<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <title>Social Networking Site</title>
        
		 <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="responsiv.css" type="text/css" media="screen" />
        <style>
	    tr{
		height: 30px;
	    }
	</style>
	 <style>
            #slider-range{width:80%;}
            #slider-range,#time{margin:10px;display:block;}
        </style>
	 <link type="text/css" rel="stylesheet" href="css/responsive-tabs.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
	<!------------------------------------menu---------------------------->	
		<link type="text/css" rel="stylesheet" href="css3/jquery.mmenu.css" />
		
		<script type="text/javascript" src="js/jquery-v1.7.1.js"></script>
		<script type="text/javascript" src="js/jquery-hover-effect.js"></script>
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
		<script type="text/javascript">
			$(function() {

				var pos 	= 'mm-top mm-right mm-bottom',
					zpos	= 'mm-front mm-next';

				var $html 	= $('html'),
					$menu	= $('nav#menu'),
					$both	= $html.add( $menu );

				$menu.mmenu();

				//	Add the position-classnames onChange
				$('input[name="pos"]').change(function() {
					$both.removeClass( pos ).addClass( 'mm-' + this.value );
				});
				$('input[name="zpos"]').change(function() {
					$both.removeClass( zpos ).addClass( 'mm-' + this.value );
				});
			});
		</script>
		<script>
		$(function(){
						  $( ".app" ).click(function() {
						  $( ".table_box" ).slideToggle( "slow", function() {
						  });
					});
					
					$( ".list_head" ).click(function() {
						if($(this).hasClass('box3'))
						{
							$(this).removeClass('box3');
							$(this).addClass('box4');
						}
						else if($(this).hasClass('box4'))
						{
							$(this).removeClass('box4');
							$(this).addClass('box3');
						}
						  $(this).next('.list_box').slideToggle( "slow", function() {
						  	
						  });
						  });
				});
		</script>
		
		<link rel="stylesheet" href="css/reveal.css">	
		<script type="text/javascript" src="jquery-1.6.min.js"></script>
		<script type="text/javascript" src="js/jquery.reveal.js"></script>
		
		
<!---------------menu end-------------->
</head>	
<body>
<!--------------------menu----------->
<nav id="menu">
		<ul>
				<li><a href="index.htm">Home</a></li>
				<li><a href="doctorview.htm">Doctor View</a></li>
				<li><a href="appointment.htm">Appointment</a></li>
		</ul>
</nav>
<!--------------menu end------------>
<div id="topbar">
		<div id="topbar_content">
				<div id="topbar_contentbox">
						<div class="mobile_menu">
								<a href="#menu"><img src="images/index.png"  /></a>	
						</div>
						<div id="logo">
								<img src="images/logo.png"  />
						</div>
						<div class="mobile_menu3">
								<div class="mobile_menu3box">
										<div class="menu2">
											 <a href="#">Bhubaneswar</a>
										</div>
										<div class="menu2">
										    <a href="#">Get Listed</a>
										</div>
										<div class="menu2">
										  <a href="#">Log in</a>
										</div>
								</div>
						</div>
						
						<div id="head_search">
								<div id="horizontalTab">
								<ul>
									<li><a href="#tab-1" style="text-decoration:none; color:#6d6d6d; font-weight:normal;">Speciality</a></li>
									<li><a href="#tab-2" style="text-decoration:none; color:#6d6d6d; font-weight:normal;">Doctor</a></li>
									<li><a href="#tab-3" style="text-decoration:none; color:#6d6d6d; font-weight:normal;">Clinic</a></li>
									
								</ul>
								<div id="tab-1">
										<form class="form-wrapper search_form">
											<div class="form_box">
											<input type="text" placeholder="eg. Dentist,Gynecologist" class="mobile_form" required autocomplete="off" style="border-radius:none;"/>
											</div>
											<div class="form_box2">
											<input type="text" placeholder="eg. Vanivihar" required class="mobile_form input_box" autocomplete="off"/>
											
											</div>
											
											<input type="submit" value="" class="submit" />
									

										</form>
								</div>
								<div id="tab-2">
									<form class="form-wrapper search_form">
											<div class="form_box3">
											<input type="text" placeholder="eg. Dr. Aswini Kar" required autocomplete="off" class="mobile_form2"  />
											</div>
											<input type="submit" value="" class="submit" />
								  </form>
								</div>
								<div id="tab-3">
									<form class="form-wrapper search_form">
											<div class="form_box3">
											<input type="text" placeholder="eg. kar Clinic" required autocomplete="off" class="mobile_form2" />
											</div>
											<input type="submit" value="" class="submit" />
								  </form>
								</div>
								
							 </div>
								
								<!-- jQuery with fallback to the 1.* for old IE -->
						<!--[if lt IE 9]>
							<script src="js/jquery-1.11.0.min.js"></script>
						<![endif]-->
						<!--[if gte IE 9]><!-->
							
						<!--<![endif]-->
					
						<!-- Responsive Tabs JS -->
						<script src="js/jquery.responsiveTabs.js" type="text/javascript"></script>
					
						<script type="text/javascript">
							$(document).ready(function () {
								$('#horizontalTab').responsiveTabs({
									rotate: false,
									startCollapsed: 'accordion',
									collapsible: 'accordion',
									setHash: true,
									activate: function(e, tab) {
										$('.info').html('Tab <strong>' + tab.id + '</strong> activated!');
									},
									activateState: function(e, state) {
										//console.log(state);
										$('.info').html('Switched from <strong>' + state.oldState + '</strong> state to <strong>' + state.newState + '</strong> state!');
									}
								});
					
								 $('#horizontalTab').responsiveTabs('activate', 0);
					
							});
						</script>
						</div>
						<div id="menu1">
								<div id="menubar">
										<div class="menu2">
											 <a href="#">Bhubaneswar</a>
										</div>
										<div class="menu2">
										    <a href="#">Get Listed</a>
										</div>
										<div class="menu2">
										    <a href="#" class="big-link" data-reveal-id="myModal" data-animation="none">Log in</a>
										</div>
                				</div>
								<div id="myModal" class="reveal-modal">
									<h1>Reveal Modal Goodness</h1>
									<p>This is a default modal in all its glory, but any of the styles here can easily be changed in the CSS.</p>
									<a class="close-reveal-modal">&#215;</a>
								</div>
						</div>
				</div>
		</div>
</div>

<div id="content">
		<div id="content_bar">
				<div id="content_box">
						<div id="content_boxleft">
								<div class="list_head box3">
										Appointment
								</div>
								<div class="list_box ">
										<ul>
												<li><input type="checkbox" name="checkboxG4" id="checkboxG0"  class="css-checkbox" /><label for="checkboxG0" class="css-label"> Instant Booking</label></li>
										</ul>
								</div>
								<div class="list_head box3" style="margin-top:15px;">
										Location 
								</div>
								<div class="list_box">
										<ul>
												<li><input type="checkbox" name="checkboxG4" id="checkboxG1"  class="css-checkbox" /><label for="checkboxG1" class="css-label">Chandra Sekhar Pur</label> </li>
												<li><input type="checkbox" name="checkboxG4" id="checkboxG2"   class="css-checkbox" /><label for="checkboxG2" class="css-label">  Nayapalli</label></li>
												<li><input type="checkbox" name="checkboxG4" id="checkboxG3"  class="css-checkbox" /><label for="checkboxG3" class="css-label">  Airport</label> </li>
												<li><input type="checkbox" name="checkboxG4" id="checkboxG4"  class="css-checkbox" /><label for="checkboxG4" class="css-label">  Saheed Nagar</label></li>
												<li><input type="checkbox" name="checkboxG4" id="checkboxG5"  class="css-checkbox" /><label for="checkboxG5" class="css-label">    Jaydev Vihar</label></li>
												<li><input type="checkbox" name="checkboxG4" id="checkboxG6"  class="css-checkbox" /><label for="checkboxG6" class="css-label">    Bhubaneswar</label></li>
												<li><input type="checkbox" name="checkboxG4" id="checkboxG7"  class="css-checkbox" /><label for="checkboxG7" class="css-label">    Jharapada</label></li>
												<li><input type="checkbox" name="checkboxG4" id="checkboxG8"  class="css-checkbox" /><label for="checkboxG8" class="css-label">     Baramunda Colony</label></li>
												<li><input type="checkbox" name="checkboxG4" id="checkboxG9"    class="css-checkbox" /><label for="checkboxG9" class="css-label">      Bapujee Nagar</label></li>
												<li><input type="checkbox" name="checkboxG4" id="checkboxG10" class="css-checkbox" /><label for="checkboxG10" class="css-label">      Kharavela Nagar</label> </li>
										</ul>
								</div>
								<div class="list_head" style="margin-top:15px;">
										Availability 
								</div>
								<div id="day_list">
										<ul>
												<li><a href="#" style="background:#6f6f6f; color:#fff; border-radius:5px 0px 0px 5px;">ANY</a></li>
												<li><a href="#">M</a></li>
												<li><a href="#">T</a></li>
												<li><a href="#">W</a></li>
												<li><a href="#">T</a></li>
												<li><a href="#">F</a></li>
												<li><a href="#">S</a></li>
												<li><a href="#">S</a></li>
										</ul>
								</div>
								<div style="width:100%; height:auto; float:left; margin-top:15px;">
										<div id="slider-range"></div>
												<span id="time"></span>
											  
												<script src="js/jquery-ui.min.js" type="text/javascript"></script>
												<script type="text/javascript">
													$("#slider-range").slider({
														range: true,
														min: 0,
														max: 1439,
														values: [540, 1020],
														slide: slideTime
													});
													function slideTime(event, ui){
														var val0 = $("#slider-range").slider("values", 0),
															val1 = $("#slider-range").slider("values", 1),
															minutes0 = parseInt(val0 % 60, 10),
															hours0 = parseInt(val0 / 60 % 24, 10),
															minutes1 = parseInt(val1 % 60, 10),
															hours1 = parseInt(val1 / 60 % 24, 10);
															
														startTime = getTime(hours0, minutes0);
														endTime = getTime(hours1, minutes1);
														$("#time").text(startTime + ' - ' + endTime);
													}
													function getTime(hours, minutes) {
														var time = null;
														minutes = minutes + "";
														if (hours < 12) {
															time = "AM";
														}
														else {
															time = "PM";
														}
														if (hours == 0) {
															hours = 12;
														}
														if (hours > 12) {
															hours = hours - 12;
														}
														if (minutes.length == 1) {
															minutes = "0" + minutes;
														}
														return hours + ":" + minutes + " " + time;
													}
													slideTime();
												</script>
								</div>
						</div>
						<div id="content_boxright">
								<div id="content_righthead">
											<div class="list_head" style="font-weight:normal; padding-left:3%; width:40%; font-size:13px;">
										 		93 matches found for <span style="font-weight:bold;">Doctors</span> in Bhubaneswar
											</div>	
											<div class="list_head" style="font-weight:normal; padding-left:3%; width:22%;  line-height:1.3; background:none; text-align:right; float:right;  font-size:13px; margin-bottom:5px;">
										 		 <span style=" color:#244bb3;">How we rank doctors (PRA)</span>
												 <br />
												 <span style="font-weight:bold;">Helpline</span> <span>+91 9590908080</span>
											</div>	
								</div>
								<div id="rightcontent">
										<div class="rightcontent_box">
												<div class="right_imgbox">
														<img src="images/doctor1.jpg"  />
												</div>
												<div class="right_textbox doctor_view">
														<h2 class="head1">
																<a href="doctordetails.htm" style="color: #244BB3; text-decoration:none;">Dr.Niranjan kar</a>
																<br />
																<span class="head2">MS - Orthopaedics, MBBS </span>
														</h2>
														<p class="text">
																 44 years experience Orthopedist 
																 <br />
																 <br />
																 DR KAR'S Excellence 
														</p>
														<div class="clinic">
																<img src="images/img1.jpg"  />
																<img src="images/img1.jpg"  />
																<img src="images/img1.jpg"  />
														</div>
												</div>
												<div class="right_textbox2">
														<div class="airport">
																Airport, Bhubaneswar
														</div>
														<div class="airport" style="background:url(images/icon4.png) no-repeat left;">
																INR 200 
														</div>	
														<div style="clear:both;"></div>
														<div class="airport" style="background:url(images/icon5.png) no-repeat left;">
																<span style="font-weight:bold; color: #6f6f78;">MON-SAT</span>
																<br />
																5:00PM-9:00PM
																<br />
																<span style="font-weight:bold; color: #6f6f78;">SUN</span>
																<br />
																9:00AM-1:00PM
														</div>
														<div class="button app">
																Book Appointment 
														</div>
												</div>
										</div>
										
										<div class="table_box table_box" style="display:none;">
												<table cellpadding="6">
														<tr class="tr1">
																<th style="background:#ccc;">PREV DAY</th>
																<th colspan="2">MORNING</th>
																<th colspan="2">AFTERNOON</th>
																<th colspan="2">EVENING</th>
																<th>NIGHT</th>
														</tr>
														<tr style="border-right:1px solid #ccc; border-collapse:collapse;">
																<td rowspan="6" style="line-height:1.5;"> <span class="td_box">TODAY</span> 
																		<br />
																		<span style="color:#333;">MON </span>
																		<br /> 
																		<span style="color:#6f6f72;">25 AUG</span>
																</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>5:00PM</td>
																<td>5:15PM</td>
																<td>5:30PM</td>
														</tr>
														<tr>
																
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>5:00PM</td>
																<td>5:15PM</td>
																<td>5:30PM</td>
														</tr>
														<tr>
																
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>5:00PM</td>
																<td>5:15PM</td>
																<td>5:30PM</td>
														</tr>
														<tr>
																
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>5:00PM</td>
																<td>5:15PM</td>
																<td>5:30PM</td>
														</tr>
														<tr>
																
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>5:00PM</td>
																<td>5:15PM</td>
																<td>5:30PM</td>
														</tr><tr>
																
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>5:00PM</td>
																<td>5:15PM</td>
																<td>5:30PM</td>
														</tr>
														
												</table>
										</div>
										
										<div class="rightcontent_box">
												<div class="right_imgbox">
														<img src="images/doctor1.jpg"  />
												</div>
												<div class="right_textbox doctor_view">
														<h2 class="head1">
																<a href="doctordetails.htm" style="color: #244BB3; text-decoration:none;">Dr.Niranjan kar</a>
																<br />
																<span class="head2">MS - Orthopaedics, MBBS </span>
														</h2>
														<p class="text">
																 44 years experience Orthopedist 
																 <br />
																 <br />
																 DR KAR'S Excellence 
														</p>
														<div class="clinic">
																<img src="images/img1.jpg"  />
																<img src="images/img1.jpg"  />
																<img src="images/img1.jpg"  />
														</div>
												</div>
												<div class="right_textbox2">
														<div class="airport">
																Airport, Bhubaneswar
														</div>
														<div class="airport" style="background:url(images/icon4.png) no-repeat left;">
																INR 200 
														</div>	
														<div style="clear:both;"></div>
														<div class="airport" style="background:url(images/icon5.png) no-repeat left;">
																<span style="font-weight:bold; color: #6f6f78;">MON-SAT</span>
																<br />
																5:00PM-9:00PM
																<br />
																<span style="font-weight:bold; color: #6f6f78;">SUN</span>
																<br />
																9:00AM-1:00PM
														</div>
														<div class="button">
																Book Appointment 
														</div>
												</div>
										</div>
										
										<div class="rightcontent_box">
												<div class="right_imgbox">
														<img src="images/doctor1.jpg"  />
												</div>
												<div class="right_textbox doctor_view">
														<h2 class="head1">
																Dr.Niranjan kar
																<br />
																<span class="head2">MS - Orthopaedics, MBBS </span>
														</h2>
														<p class="text">
																 44 years experience Orthopedist 
																 <br />
																 <br />
																 DR KAR'S Excellence 
														</p>
														<div class="clinic">
																<img src="images/img1.jpg"  />
																<img src="images/img1.jpg"  />
																<img src="images/img1.jpg"  />
														</div>
												</div>
												<div class="right_textbox2">
														<div class="airport">
																Airport, Bhubaneswar
														</div>
														<div class="airport" style="background:url(images/icon4.png) no-repeat left;">
																INR 200 
														</div>	
														<div style="clear:both;"></div>
														<div class="airport" style="background:url(images/icon5.png) no-repeat left;">
																<span style="font-weight:bold; color: #6f6f78;">MON-SAT</span>
																<br />
																5:00PM-9:00PM
																<br />
																<span style="font-weight:bold; color: #6f6f78;">SUN</span>
																<br />
																9:00AM-1:00PM
														</div>
														<div class="button">
																Book Appointment 
														</div>
												</div>
										</div>
										
								</div>
						</div>
				</div>
		</div>
</div>

<div id="bottom_contentbar">
		<div id="bottom_content">
				<div id="bottom_contentleft">
						<p class="text"><span style="color:#333; font-weight:bold; font-size:14px;">Frequent searches leading to this page</span></p>
						<ul>
								<li><a href="#"> Orthopedic Doctors in Airport, </a></li>
								<li><a href="#">Bhubaneswar, </a></li>
								<li><a href="#">Orthopedic Clinics Airport,</a></li>
							
						</ul>
				</div>
				<div id="bottom_contentright">
						<p class="text"><span style="color:#333; font-weight:bold; font-size:14px;">Most searched localities in Bhubaneswar</span></p>
						<ul>
								
								<li><a href="#">Orthopedist near Airport, </a></li>
								<li><a href="#">Orthopedic Doctors in Airport, </a></li>
								<li><a href="#">Orthopedic Clinics in Kharavela Nagar, </a></li>
						</ul>
				</div>
		</div>
</div>


<div id="footer">
		<div id="footer_box">
				<div class="footer_content">
						<ul>
								<li style="font-weight:bold; font-size:13px;">Practo</li>
								<li><a href="#">Search for doctors</a></li>
								<li><a href="#">Doctors directory</a></li>
								<li><a href="#">Advertise</a></li>
						</ul>
				</div>
				<div class="footer_content">
						<ul>
								<li style="font-weight:bold; font-size:13px;">For Doctors</li>
								<li><a href="#">Search for doctors</a></li>
								<li><a href="#">Doctors directory</a></li>
								<li><a href="#">Advertise</a></li>
						</ul>
				</div>
				<div class="footer_content">
						<ul>
								<li style="font-weight:bold; font-size:13px;">For Doctors</li>
								<li><a href="#">Search for doctors</a></li>
								<li><a href="#">Doctors directory</a></li>
								<li><a href="#">Advertise</a></li>
						</ul>
				</div>
				<div class="footer_content">
						<ul>
								<li style="font-weight:bold; font-size:13px;">For Doctors</li>
								<li><a href="#">Search for doctors</a></li>
								<li><a href="#">Doctors directory</a></li>
								<li><a href="#">Advertise</a></li>
						</ul>
				</div>
				<div class="footer_content">
						<ul>
								<li style="font-weight:bold; font-size:13px;">For Doctors</li>
								<li><a href="#">Search for doctors</a></li>
								<li><a href="#">Doctors directory</a></li>
								<li><a href="#">Advertise</a></li>
						</ul>
				</div>
		</div>
</div>

<div id="footer2">
		<div id="footer2_box">
				copyright all rights reserved
		</div>
</div>
</body>
</html>
