<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <title>Social Networking Site</title>
        
        <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="responsiv.css" type="text/css" media="screen" />
        <style>
	    tr{
		height: 30px;
	    }
	</style>
	 <link type="text/css" rel="stylesheet" href="css/responsive-tabs.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
	
	<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
		<script type="text/javascript" src="js/jquery.reveal.js"></script>
	<!------------------------------------menu---------------------------->	
		<link type="text/css" rel="stylesheet" href="css3/jquery.mmenu.css" />
		<link rel="stylesheet" href="css/reveal.css">
		
		<script type="text/javascript" src="js/jquery-v1.7.1.js"></script>
		<script type="text/javascript" src="js/jquery-hover-effect.js"></script>
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
		<script type="text/javascript">
			$(function() {

				var pos 	= 'mm-top mm-right mm-bottom',
					zpos	= 'mm-front mm-next';

				var $html 	= $('html'),
					$menu	= $('nav#menu'),
					$both	= $html.add( $menu );

				$menu.mmenu();

				//	Add the position-classnames onChange
				$('input[name="pos"]').change(function() {
					$both.removeClass( pos ).addClass( 'mm-' + this.value );
				});
				$('input[name="zpos"]').change(function() {
					$both.removeClass( zpos ).addClass( 'mm-' + this.value );
				});
			});
		</script>
		<script>
		$(function(){
						  $( ".app" ).click(function() {
						  $( ".table_box" ).slideToggle( "slow", function() {
						  });
					});
					
					$( ".list1" ).click(function() {
						  $( ".list2" ).slideToggle( "slow", function() {
						  });
						  });
						  
						  $( ".list3" ).click(function() {
						  $( ".list4" ).slideToggle( "slow", function() {
						  });
						  });
				});
		</script>
<!---------------menu end-------------->
</head>	
<body>
<!--------------------menu----------->
<nav id="menu">
		<ul>
				<li><a href="index.htm">Home</a></li>
				<li><a href="doctorview.htm">Doctor View</a></li>
				<li><a href="appointment.htm">Appointment</a></li>
		</ul>
</nav>
<!--------------menu end------------>
<div id="topbar">
		<div id="topbar_content">
				<div id="topbar_contentbox">
						<div class="mobile_menu">
								<a href="#menu"><img src="images/index.png"  /></a>	
						</div>
						<div id="logo">
								<img src="images/logo.png"  />
						</div>
						<div class="mobile_menu3">
								<div class="mobile_menu3box">
										<div class="menu2">
											 <a href="#">Bhubaneswar</a>
										</div>
										<div class="menu2">
										    <a href="#">Get Listed</a>
										</div>
										<div class="menu2">
										   <a href="">Log in</a>
										</div>
								</div>
						</div>
						
						<div id="head_search">
								<div id="horizontalTab">
								<ul>
									<li><a href="#tab-1" style="text-decoration:none; color:#6d6d6d; font-weight:normal;">Speciality</a></li>
									<li><a href="#tab-2" style="text-decoration:none; color:#6d6d6d; font-weight:normal;">Doctor</a></li>
									<li><a href="#tab-3" style="text-decoration:none; color:#6d6d6d; font-weight:normal;">Clinic</a></li>
									
								</ul>
								<div id="tab-1">
										<form class="form-wrapper search_form">
											<div class="form_box">
											<input type="text" placeholder="eg. Dentist,Gynecologist" class="mobile_form" required autocomplete="off" style="border-radius:none;"/>
											</div>
											<div class="form_box2">
											<input type="text" placeholder="eg. Vanivihar" required class="mobile_form input_box" autocomplete="off"/>
											
											</div>
											
											<input type="submit" value="" class="submit" />
									

										</form>
								</div>
								<div id="tab-2">
									<form class="form-wrapper search_form">
											<div class="form_box3">
											<input type="text" placeholder="eg. Dr. Aswini Kar" required autocomplete="off" class="mobile_form2"  />
											</div>
											<input type="submit" value="" class="submit" />
								  </form>
								</div>
								<div id="tab-3">
									<form class="form-wrapper search_form">
											<div class="form_box3">
											<input type="text" placeholder="eg. kar Clinic" required autocomplete="off" class="mobile_form2" />
											</div>
											<input type="submit" value="" class="submit" />
								  </form>
								</div>
								
							 </div>
								
								<!-- jQuery with fallback to the 1.* for old IE -->
						<!--[if lt IE 9]>
							<script src="js/jquery-1.11.0.min.js"></script>
						<![endif]-->
						<!--[if gte IE 9]><!-->
							
						<!--<![endif]-->
					
						<!-- Responsive Tabs JS -->
						<script src="js/jquery.responsiveTabs.js" type="text/javascript"></script>
					
						<script type="text/javascript">
							$(document).ready(function () {
								$('#horizontalTab').responsiveTabs({
									rotate: false,
									startCollapsed: 'accordion',
									collapsible: 'accordion',
									setHash: true,
									activate: function(e, tab) {
										$('.info').html('Tab <strong>' + tab.id + '</strong> activated!');
									},
									activateState: function(e, state) {
										//console.log(state);
										$('.info').html('Switched from <strong>' + state.oldState + '</strong> state to <strong>' + state.newState + '</strong> state!');
									}
								});
					
								 $('#horizontalTab').responsiveTabs('activate', 0);
					
							});
						</script>
						</div>
						<div id="menu1">
								<div id="menubar">
										<div class="menu2">
											 <a href="#">Bhubaneswar</a>
										</div>
										<div class="menu2">
										    <a href="#">Get Listed</a>
										</div>
										<div class="menu2">
										    <a href="#" class="big-link" data-reveal-id="myModal" data-animation="none">Log in</a>
										</div>
                				</div>
								<div id="myModal" class="reveal-modal">
							<h1>Reveal Modal Goodness</h1>
							<p>This is a default modal in all its glory, but any of the styles here can easily be changed in the CSS.</p>
							<a class="close-reveal-modal">&#215;</a>
						</div>
						</div>
				</div>
		</div>
</div>

<div id="content">
		<div id="content_bar">
				<div id="content_box">
						<div id="content_boxleft" style=" display:none;">
								<div class="list_head list1">
										Appointment
								</div>
								<div class="list_box list2">
										<ul>
												<li><input type="checkbox" name=""  />  Instant Booking</li>
										</ul>
								</div>
								<div class="list_head list3" style="margin-top:15px;">
										Location 
								</div>
								<div class="list_box list4">
										<ul>
												<li><input type="checkbox" name="" />  Chandra Sekhar Pur</li>
												<li><input type="checkbox" name=""  />  Nayapalli</li>
												<li><input type="checkbox" name=""  />  Airport</li>
												<li><input type="checkbox" name=""  />  Saheed Nagar</li>
												<li><input type="checkbox" name=""  />  Jaydev Vihar</li>
												<li><input type="checkbox" name=""  />  Bhubaneswar</li>
												<li><input type="checkbox" name=""  />  Jharapada</li>
												<li><input type="checkbox" name=""  />   Baramunda Colony</li>
												<li><input type="checkbox" name=""  />   Bapujee Nagar</li>
												<li><input type="checkbox" name=""  />   Kharavela Nagar</li>
										</ul>
								</div>
								<div class="list_head" style="margin-top:15px;">
										Availability 
								</div>
						</div>
						<div id="content_boxright">
								<div id="content_righthead">
											<div class="list_head" style="font-weight:normal; padding-left:0px; width:50%; font-size:12px; margin-bottom:5px; background:none; ">
										 		<span style="color: #244BB3;">Home</span> / <span style="color: #244BB3;">Bhubaneswar</span> / <span style="color: #244BB3;">Dentists</span> / <span style="color: #244BB3;">Airport</span> / Dr. Aswini Kumar Kar 
											</div>	
											<div class="list_head" style="font-weight:normal; padding-left:3%; width:22%;  line-height:1.3; background:none; text-align:right; float:right;  font-size:13px; margin-bottom:5px; display:none;">
										 		 <span style=" color:#244bb3;">How we rank doctors (PRA)</span>
												 <br />
												 <span style="font-weight:bold;">Helpline</span> <span>+91 9590908080</span>
											</div>	
								</div>
								<div id="rightcontent">
										<div class="rightcontent_box">
												<div class="right_imgbox doctor_imgbox1">
														<img src="images/doctor1.jpg"  />
												</div>
												<div class="right_textbox">
														<h2 class="head1" style=" font-size:26px;color: #000;">
																Dr.Niranjan kar
																<br />
																<span class="head2">MS - Orthopaedics , MBBS  </span>
														</h2>
														<p class="text">
																 Orthopedist 
																 <br />
																 <br />
																 Dr. Niranjan Kar is an Orthopedic Surgeon in Airport, Bhubaneswar. Dr. Niranjan Kar practices at DR KAR'S Excellence at Airport, Bhubaneswar. Dr. Niranjan Kar i   more..
														</p>
														
												</div>
												
										</div>
										
										
										
										<div class="rightcontent_box">
												<h3 class="name" style="font-size:16px; margin-top:0px; margin-bottom:5px;">Airport, <span style="color: #818181;">Bhubaneswar</span> </h3>
												<div class="right_imgbox name" style="width:260px;">
														<div class="airport" style="background:url(images/icon7.png) no-repeat left; font-weight:bold; font-size:14px; color: #555;">
																DR KAR'S Excellence
														</div>
														<p class="text" style="margin-left:25px;">
																#C-98, Pallaspalli,Aerodrum Area, Bhubaneswar. Landmark:Near BSNL Telephone Exchange, Bhubaneswar 
																<br />
														</p>
														<div class="clinic" style="margin-left:25px;">
																<img src="images/img1.jpg"  />
																<img src="images/img1.jpg"  />
														</div>
												</div>
												
												<div class="right_textbox2 day">
														<div style="clear:both;"></div>
														<div class="airport" style="background:url(images/icon8.png) no-repeat top left;">
																<span style="font-weight:bold; color: #6f6f78;">MON-SAT</span>
																<br />
																5:00PM-9:00PM
																<br />
																<span style="font-weight:bold; color: #6f6f78;">SUN</span>
																<br />
																9:00AM-1:00PM
														</div>
														
												</div>
												
												<div class="right_textbox time">
														<div class="airport" style="background:url(images/icon9.png) no-repeat top left;">
																MON - SAT 
																<br />
																5:00 PM - 9:00 PM 
																<br />
																SUN 
																<br />
																9:00 AM - 1:00 PM 
														</div>	
														<div class="button app" style="margin-top:50px;">
																Book Appointment 
														</div>
												</div>
												
										</div>
										
										
										<div class="table_box table_box" style="display:none;">
												<table cellpadding="6">
														<tr class="tr1">
																<th style="background:#ccc;">PREV DAY</th>
																<th colspan="2">MORNING</th>
																<th colspan="2">AFTERNOON</th>
																<th colspan="2">EVENING</th>
																<th>NIGHT</th>
														</tr>
														<tr style="border-right:1px solid #ccc; border-collapse:collapse;">
																<td rowspan="6" style="line-height:1.5;"> <span class="td_box">TODAY</span> 
																		<br />
																		<span style="color:#333;">MON </span>
																		<br /> 
																		<span style="color:#6f6f72;">25 AUG</span>
																</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>5:00PM</td>
																<td>5:15PM</td>
																<td>5:30PM</td>
														</tr>
														<tr>
																
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>5:00PM</td>
																<td>5:15PM</td>
																<td>5:30PM</td>
														</tr>
														<tr>
																
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>5:00PM</td>
																<td>5:15PM</td>
																<td>5:30PM</td>
														</tr>
														<tr>
																
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>5:00PM</td>
																<td>5:15PM</td>
																<td>5:30PM</td>
														</tr>
														<tr>
																
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>5:00PM</td>
																<td>5:15PM</td>
																<td>5:30PM</td>
														</tr><tr>
																
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>&nbsp;</td>
																<td>5:00PM</td>
																<td>5:15PM</td>
																<td>5:30PM</td>
														</tr>
														
												</table>
										</div>
										
										<div class="rightcontent_box">
												<div class="airport" style="background:url(images/icon10.png) no-repeat left; font-weight:bold; font-size:14px; color: #555; padding-left:38px; width:100%;">
														Services
												</div>
												<div class="services_content">
														<ul class="services_list">
																<li><i><img src="images/list.png"></i>Acrylic Partial Denture</li>
																<li><i><img src="images/list.png"></i>Bleaching</li>
																<li><i><img src="images/list.png"></i>Extractions</li>
																<li><i><img src="images/list.png"></i>Gums Treatment</li>
																<li><i><img src="images/list.png"></i>Laminates</li>
														</ul>
												</div>
												<div class="services_content">
														<ul class="services_list">
																<li><i><img src="images/list.png"></i>Acrylic Partial Denture</li>
																<li><i><img src="images/list.png"></i>Bleaching</li>
																<li><i><img src="images/list.png"></i>Extractions</li>
																<li><i><img src="images/list.png"></i>Gums Treatment</li>
																<li><i><img src="images/list.png"></i>Laminates</li>
														</ul>
												</div>
												<div class="services_content">
														<ul class="services_list">
																<li><i><img src="images/list.png"></i>Acrylic Partial Denture</li>
																<li><i><img src="images/list.png"></i>Bleaching</li>
																<li><i><img src="images/list.png"></i>Extractions</li>
																<li><i><img src="images/list.png"></i>Gums Treatment</li>
																<li><i><img src="images/list.png"></i>Laminates</li>
														</ul>
												</div>
										</div>
										
										<div class="rightcontent_box" style="padding-bottom:0px; padding-top:0px;">
												<div id="services_left">
														<div class="service_head" style="background:url(images/icon11.png) no-repeat left;">
																Specializations
														</div>
														<div class="services_content" style="width:100%; margin-top:0px;">
																<ul class="services_list">
																		<li><i><img src="images/list.png"></i>Prosthodontist</li>
																		<li><i><img src="images/list.png"></i>Implantologist</li>
																</ul>
														</div>
														<div class="service_head" style="background:url(images/icon14.png) no-repeat left;">
																Education
														</div>
														<div class="services_content" style="width:100%; margin-top:0px;">
																<ul class="services_list">
																		<li><i><img src="images/list.png"></i> BDS - SCB Medical College, Cuttack, Orissa, 2002 </li>
																		<li><i><img src="images/list.png"></i> MDS Prosthodontics & Oral Implantology - AIIMS</li>
																</ul>
														</div>
														<div class="service_head" style="background:url(images/icon15.png) no-repeat left;">
																 Experience 
														</div>
														<div class="services_content" style="width:100%; margin-top:0px;">
																<ul class="services_list">
																		<li><i><img src="images/list.png"></i>2012 - Present Owner Dental Clinic </li>
																</ul>
														</div>
												</div>
												
												<div id="services_right">
														<div class="service_head" style="background:url(images/icon12.png) no-repeat left; ">
																 Awards and Recognitions
														</div>
														<div class="services_content" style="width:100%; margin-top:0px;">
																<ul class="services_list">
																		<li><i><img src="images/list.png"></i>Feelowship of Pierre Fauchard Academy (USA) - 2008 </li>
																		
																</ul>
														</div>
														
														
														<div class="service_head" style="background:url(images/icon17.png) no-repeat left; ">
																Memberships
														</div>
														<div class="services_content" style="width:100%; margin-top:0px;">
																<ul class="services_list">
																		<li><i><img src="images/list.png"></i>Acrylic Partial Denture</li>
																		<li><i><img src="images/list.png"></i>Bleaching</li>
																</ul>
														</div>
														
														<div class="service_head" style="background:url(images/icon16.png) no-repeat left; ">
																Registrations
														</div>
														<div class="services_content" style="width:100%; margin-top:0px;">
																<ul class="services_list">
																		<li><i><img src="images/list.png"></i>Acrylic Partial Denture</li>
																		<li><i><img src="images/list.png"></i>Bleaching</li>
																</ul>
														</div>
												</div>
												
										</div>
						  </div>
						</div>
				</div>
		</div>
</div>

<div id="bottom_contentbar">
		<div id="bottom_content">
				<div id="bottom_contentleft">
						<p class="text"><span style="color:#333; font-weight:bold; font-size:14px;">Frequent searches leading to this page</span></p>
						<ul>
								<li><a href="#"> Orthopedic Doctors in Airport, </a></li>
								<li><a href="#">Bhubaneswar, </a></li>
								<li><a href="#">Orthopedic Clinics Airport,</a></li>
							
						</ul>
				</div>
				<div id="bottom_contentright">
						<p class="text"><span style="color:#333; font-weight:bold; font-size:14px;">Orthopedist near Airport</span></p>
						<ul>
								
								<li><a href="#">Orthopedist near Airport, </a></li>
								<li><a href="#">Orthopedic Doctors in Airport, </a></li>
								<li><a href="#">Orthopedic Clinics in Kharavela Nagar, </a></li>
						</ul>
				</div>
		</div>
</div>


<div id="footer">
		<div id="footer_box">
				<div class="footer_content">
						<ul>
								<li style="font-weight:bold; font-size:13px;">Practo</li>
								<li><a href="#">Search for doctors</a></li>
								<li><a href="#">Doctors directory</a></li>
								<li><a href="#">Advertise</a></li>
						</ul>
				</div>
				<div class="footer_content">
						<ul>
								<li style="font-weight:bold; font-size:13px;">For Doctors</li>
								<li><a href="#">Search for doctors</a></li>
								<li><a href="#">Doctors directory</a></li>
								<li><a href="#">Advertise</a></li>
						</ul>
				</div>
				<div class="footer_content">
						<ul>
								<li style="font-weight:bold; font-size:13px;">For Doctors</li>
								<li><a href="#">Search for doctors</a></li>
								<li><a href="#">Doctors directory</a></li>
								<li><a href="#">Advertise</a></li>
						</ul>
				</div>
				<div class="footer_content">
						<ul>
								<li style="font-weight:bold; font-size:13px;">For Doctors</li>
								<li><a href="#">Search for doctors</a></li>
								<li><a href="#">Doctors directory</a></li>
								<li><a href="#">Advertise</a></li>
						</ul>
				</div>
				<div class="footer_content">
						<ul>
								<li style="font-weight:bold; font-size:13px;">For Doctors</li>
								<li><a href="#">Search for doctors</a></li>
								<li><a href="#">Doctors directory</a></li>
								<li><a href="#">Advertise</a></li>
						</ul>
				</div>
		</div>
</div>

<div id="footer2">
		<div id="footer2_box">
				copyright all rights reserved
		</div>
</div>
</body>
</html>
