html{
    margin:0px;
    padding: 0px;
}
body{
    margin:0px;
    padding: 0px;
    background: url(images/bg.jpg) repeat center center fixed;
    -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#topbar{
width:100%;
height:75px;
float: left;
background: url(images/headbg.jpg) repeat-x;
}
#topbar_content{
    width:100%;
    height:auto;
    margin: auto;
}
#logo{
    height:auto;
    float: left;
    margin-top:5px;
    font-family: arial;
    font-size: 38px;
    color: #45a8de;
}
#menubar{
    height:auto;
}
.menu{
    float: left;
    height: 17px;
    padding: 0px;
    padding-left: 13px;
    padding-right: 13px;
    color: #696868;
    font-size: 12px;
    font-family: arial;
    margin-left:0px;
	font-weight:bold;
	color:#000;
	border-right:1px solid #000;
}

.footer_menu{
	float:left;
    height: 17px;
    padding:0px;
    padding-left: 13px;
    padding-right: 13px;
    color: #696868;
    font-size: 12px;
    font-family: arial;
    margin-left:0px;
	border-right:1px solid #000;
}

.footer_menu a{ color:#000; text-decoration:none; font-weight:bold;}

.menu:hover{
color:#000;
    border-bottom:none;
}

#container{
width:100%;
height: auto;
float: left;
}
#container_content{
    margin: auto;
}
#left_container{
    width:98%;
    height:auto;
    float:left;
	padding:1%;
	background:#fff;
	box-shadow:0px 0px 1px 0px #333;
}
h1{
   font-family: 'OpenSansLight';
   font-size:50px;
   color:#333;
   margin: 0px;
   padding: 7px;
   text-align: center;
   text-shadow:0px 1px 1px #333;
}
@font-face {
    font-family: 'AurulentSansRegular';
    src: url('AurulentSans-Regular-webfont.eot');
    src: url('AurulentSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('AurulentSans-Regular-webfont.woff') format('woff'),
         url('AurulentSans-Regular-webfont.ttf') format('truetype'),
         url('AurulentSans-Regular-webfont.svg#AurulentSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'OpenSansLight';
    src: url('OpenSans-Light-webfont.eot');
    src: url('OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-Light-webfont.woff') format('woff'),
         url('OpenSans-Light-webfont.ttf') format('truetype'),
         url('OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;

}
.textbox{
    width:375px;
    height: 40px;
    padding-left: 5px;
    background: rgb(247, 247, 247);
    border-radius:5px;
    -moz-border-radius:5px;
    border: none;
    box-shadow: 0px 0px 3px rgb(204, 204, 204);
    font-family: 'OpenSansLight';
    color: #444;
    font-weight: bold;
	background:#fff;
}
#footer{
    width:100%;
    height: 50px;
    float: left;
    margin-top: 30px;
    background: url(images/footer.jpg) repeat;

}

#footer2{
    width:100%;
    height: 50px;
    float: left;
    margin-top: 30px;
    background: url(images/topbg.png) repeat;
}

.form-wrapper {
width:100%;
float:left;
    padding: 0px;
    margin:2px auto;
    border-width: 1px;
    border-radius:0px;    
}

.form-wrapper #search {
    padding: 10px 5px;
    float: left;    
    font-family: 'OpenSansLight';
    font-size:14px;
    border: 1px solid #ccc;
    border-radius:none;
	box-shadow:none; 
	border:1px solid #3d61aa;
    
}

.form-wrapper #search:focus {
    outline: 0; 
}

.form-wrapper #search::-webkit-input-placeholder {
   color: #999;
   font-weight: normal;
}

.form-wrapper #search:-moz-placeholder {
    color: #999;
    font-weight: normal;
}

.form-wrapper #search:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
} 

.submit {
width:100%;
    float:left;    
    border: 1px solid #00748f;
    height:45px;
    padding: 0;
    cursor: pointer;
    font: bold 15px Arial, Helvetica;
    color: #fafafa;
    text-transform: uppercase;
    background: #0483a0 url(images/search.png) no-repeat left 5px top 5px;
    background-image: linear-gradient(top, #31b2c3, #0483a0);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;      
    text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
}
  
.form-wrapper #submit:hover,
.form-wrapper #submit:focus {       
    background-color: #45a8de;
    background-image: linear-gradient(top, #0483a0, #31b2c3);
}   
  
.form-wrapper #submit:active {
    outline: 0;    
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;    
}
  
.form-wrapper #submit::-moz-focus-inner {
    border: 0;
}

.listbox{
    width:98%;
    height:auto;
    float: left;
    padding: 1%;
    background: #fff;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
			border:1px solid #dddddd;
}
.imgbox{
    height:auto;
    float: left;
}
.contentbox{
    height:auto;
    float: left;
    margin-left: 1%;
}
.leftcontentbox{
    width:auto;
    height: auto;
    float: left;
}
.rightcontentbox{
    height: auto;
}
h3{
 font-family: 'OpenSansLight';
 font-size: 18px;
 color: #555;
 margin: 0px;
 padding: 0px;
 font-weight: normal;
}
.details{
    width:auto;
    float: left;
    font-family:arial;
    font-size:14px;
    color: #333;
    line-height: 1.7;
    padding: 0px;
    margin: 0px;
}
.headingbar{
    width:98%;
    height: 40px;
    float: left;
    padding: 1%;
    font-family: 'OpenSansLight';
    font-size:30px;
    color: #fff;
    border-bottom:2px solid #fff;
    background: rgb(56, 136, 200);
}
.timingtable{
    width:100%;
    height: auto;
    float: left;
    background: #eff4f7;
    color: #555;
     font-size:16px;
    font-family: 'OpenSansLight';
	border:1px solid #c4d0d9;
}
.morning{
    color: #fff;
   background: -moz-linear-gradient(left, #52AAE5 0%, #92C2E5 14.5%,  #DECCA1 29%, #DDAB60 43.5%, #D18259 58%, #71617F 72.5%, #51558A 87%, #51558A 100%);
	background: -o-linear-gradient(left, #52AAE5 0%, #92C2E5 14.5%,  #DECCA1 29%, #DDAB60 43.5%, #D18259 58%, #71617F 72.5%, #51558A 87%, #51558A 100%);
	background: -webkit-linear-gradient(left, #52AAE5 0%, #92C2E5 14.5%,  #DECCA1 29%, #DDAB60 43.5%, #D18259 58%, #71617F 72.5%, #51558A 87%, #51558A 100%);
	background: -webkit-gradient(linear, left, right, color-stop(0%,#52AAE5), color-stop(14.5%,#92C2E5),  color-stop(29%,#DECCA1), color-stop(43.5%,#DDAB60), color-stop(58%, #D18259), color-stop(72.5%,#71617F), color-stop(87%,#51558A), color-stop(100%,#51558A));
	background: linear-gradient(left, #52AAE5 0%, #92C2E5 14.5%,  #DECCA1 29%, #DDAB60 43.5%, #D18259 58%, #71617F 72.5%, #51558A 87%, #51558A 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#52AAE5',endColorstr='#51558A',GradientType=1);
}
.book{
    background: #58a152;
    padding: 3px;
    font-family: arial;
    font-size:12px;
    color: #fff;
    border-radius:3px;
    min-width:50px;
    max-width:90px;
    margin: auto;
    -moz-border-radius:3px;
}
.book1{
    background: #a11f1f;
    padding: 3px;
    font-family: arial;
    font-size:12px;
    color: #fff;
    border-radius:3px;
    min-width:50px;
    max-width:90px;
    margin: auto;
    -moz-border-radius:3px;
}
.textbox{
    width:98%;
    height: 25px;
    padding: 1%;
    border:1px solid #888;
    border-bottom:none;
    border-radius:none;
    color: #666;
    font-family: 'OpenSansLight';
}

.table1{ width:100%;}
.search{ width:100%; height:auto; float:left; background:#fff; border:1px solid #d8d8d8; padding:6px; font-size:18px; margin-top:10px; color:#333;}
.search2{background:url(images/search1.png) no-repeat center; width:80px; height:50px; border:none; margin-left:-30px; margin-top:-10px; float:left;}

#footer_left{width:250px; height:auto; float:left; margin-top:25px;}
#footer_right{width:250px; height:auto; float:right; margin-top:25px;}