html{
    margin:0px;
    padding: 0px;
}
body{
    margin:0px;
    padding: 0px;
	background:#f1f1f1;
}

#topbar{
	width:100%;
	height:auto;
	float:left;
}
#topbar_content{
	margin:auto;
}
@font-face {
    font-family: 'AurulentSansRegular';
    src: url('AurulentSans-Regular-webfont.eot');
    src: url('AurulentSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('AurulentSans-Regular-webfont.woff') format('woff'),
         url('AurulentSans-Regular-webfont.ttf') format('truetype'),
         url('AurulentSans-Regular-webfont.svg#AurulentSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'OpenSansLight';
    src: url('OpenSans-Light-webfont.eot');
    src: url('OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('OpenSans-Light-webfont.woff') format('woff'),
         url('OpenSans-Light-webfont.ttf') format('truetype'),
         url('OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;

}
#topbar_contentbox{
	width:100%;
	margin:auto;
	float:left;
}
#logo{height:auto; float:left; margin-top:17px;}
#logo img{ width:100%;}
#head_search{ height:auto; float:left; margin-left:50px; margin-top:5px;}
#menu1{ width:290px; height:auto; float:right; margin-top:40px;}
.menu2{
    float: left;
    height:20px;
    padding: 0px;
    color: #696868;
    font-size: 12px;
    font-family: arial;
    margin-left:0px;
	font-weight:bold;
	color:#000;
	border-right:1px solid #818181;
}

.menu2 a{
line-height:20px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width:auto;
	border-radius: 2px;
	color: #818181;
	text-decoration: none;
	display: inline-block;
	font-size: 12px;
	float: right;
	box-sizing: border-box;
	padding-left: 13px;
    padding-right: 13px;
	margin-left:4px;
	margin-right:4px;
}

.menu2 a:hover{ background:#dfdfdf;}

#content_bar{ width:100%; height:auto; float:left; margin-top:20px;}
#content{margin:auto;}
#content_box{ width:100%; height:auto; float:left;}
#content_boxleft{ height:auto; float:left;}
#content_boxright{ height:auto; float:left;}
#content_righthead{ width:100%; height:auto; float:left;}
#rightcontent{height:auto; float:left; border:1px solid #ccc; background:#fff;}
.rightcontent_box{
	width:98%;
	height:auto;
	float:left;
	border-bottom:1px solid #ccc;
	padding-top:15px;
	padding-bottom:15px;
	padding-right: 1%;
	padding-left: 1%;
}
.right_imgbox{ height:auto; float:left;}
.right_imgbox img{ width:100%; border-radius:8px;}

.doctor_imgbox{ height:auto; float:left;}
.doctor_imgbox img { width:100%;}

.right_textbox{ width:auto; height:auto; float:left;}
.right_textbox2{height:auto; float:right;}

.list_head{ width:90%; height:auto; float:left; color: #6f6f78; font-size:14px; font-weight:bold; background:url(images/icon0.png) no-repeat left; padding-left:10%; margin-bottom:15px; font-family: 'OpenSansLight';}

.box3{background:url(images/icon0.png) no-repeat left;}
.box4{background:url(images/icon2.png) no-repeat left;}

.list_box{ width:100%; height:auto; float:left;}
.list_box ul{ margin:0px; padding:0px;}
.list_box ul li{ list-style-type:none; font-family:Arial, Helvetica, sans-serif; font-size:13px; color: #818181; margin:0px; padding:0px; line-height:2.1;} 

.head1{ font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold; color:#244bb3; margin-top:0px; margin-bottom:2px; font-family: 'OpenSansLight';}
.head2{ font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#6f6f78; font-weight:bold; margin-top:0px;}
.text{ font-family: 'OpenSansLight'; font-size:13px; color: #818181; margin-top:4px;}

.clinic{ width:auto; height:auto; float:left; margin-top:5px;}
.clinic img{border-radius:4px;}

.airport{background:url(images/icon3.png) no-repeat left; padding-left:25px; float:left; height:auto; line-height:1.5; font-family:Arial, Helvetica, sans-serif; font-size:13px; color: #818181; margin-bottom:3px; font-size:13px;}

.button{ width:70%; height:auto; float:left; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#fff; padding:7px; font-weight:bold; background-image: -o-linear-gradient(bottom, #4A72E0 0%, #082873 100%);
background-image: -moz-linear-gradient(bottom, #4A72E0 0%, #082873 100%);
background-image: -webkit-linear-gradient(bottom, #4A72E0 0%, #082873 100%);
background-image: -ms-linear-gradient(bottom, #4A72E0 0%, #082873 100%);
background-image: linear-gradient(to bottom, #4A72E0 0%, #082873 100%);}

.table_box{ width:755px; height:auto; float:left;}
.table_box table{ width:100%; height:auto; float:left; border:1px solid #ccc; border-collapse:collapse; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333; text-align:center;}
.table_box table tr{ border-right:1px solid #ccc; border-collapse:collapse;}
.table_box table tr td{ border-collapse:collapse; border-right:1px solid #ccc; color: #7FAC5A; font-weight:bold;}
.table_box table .tr1{ font-size:14px; color:#fff; font-weight:bold; background:#0f307f;}

.td_box{ width:auto; background:#b5b5b5; padding:4px; border-radius:8px; color:#fff;}
.submit{ background:url(images/search.jpg) no-repeat center; border:none; height:32px; width:60px;}

#bottom_contentbar{ width:100%; height:auto; float:left; background:#fff; border-top:1px solid #ccc; padding-top:15px; padding-bottom:15px; margin-top:20px;}
#bottom_content{ margin:auto;}
#bottom_contentleft{ height:auto; float:left;}
#bottom_contentleft ul{ margin:0px; padding:0px;}
#bottom_contentleft ul li{font-family: 'OpenSansLight'; font-size:12px; color: #818181;; list-style-type:none; float:left; line-height:1.5;}
#bottom_contentleft ul li a{ font-family: 'OpenSansLight'; font-size:12px; color: #818181; text-decoration:none;}
#bottom_contentleft ul li a:hover{ text-decoration:underline;}

#bottom_contentright{ height:auto; float:left; margin-left:10px;}
#bottom_contentright ul{ margin:0px; padding:0px;}
#bottom_contentright ul li{font-family: 'OpenSansLight'; font-size:12px; color: #818181; list-style-type:none; float:left; line-height:1.5;}
#bottom_contentright ul li a{ font-family: 'OpenSansLight'; font-size:12px; color: #818181; text-decoration:none;}
#bottom_contentright ul li a:hover{ text-decoration:underline;}

#footer{ width:100%; height:auto; float:left; background:#3b3b3b; padding-top:15px; padding-bottom:15px;}
#footer_box{ margin:auto;}
.footer_content{ width:190px; height:auto; float:left;}
.footer_content ul{ margin:0px; padding:0px;}
.footer_content ul li{ font-family: 'OpenSansLight'; font-size:11px; color:#7e7f7f; line-height:1.7; list-style-type:none;}
.footer_content ul li a{ font-family: 'OpenSansLight'; font-size:11px; color:#7e7f7f; line-height:1.5; text-decoration:none;}
.footer_content ul li a:hover{ text-decoration:underline;}

#footer2{ width:100%; height:auto; float:left; background:#373737; padding-top:7px; padding-bottom:7px;}
#footer2_box{ margin:auto; font-family: 'OpenSansLight'; text-align:left; font-size:12px; color:#7e7f7f}

.service_head{padding-left:25px; float:left; height:auto; line-height:1.5; font-family:Arial, Helvetica, sans-serif; font-size:13px; color: #818181; margin-bottom:3px; font-size:13px; font-weight:bold; font-size:14px; color: #555; padding-left:38px; width:100%;}
.services_list{ margin:0px; padding:0px; list-style-type:none; margin-top:0px; margin-bottom:10px;}
.services_list li{ font-family: 'OpenSansLight'; color: #818181; line-height:20px; margin:0px; padding:0px; font-size:13px; }
.services_list li i img{ float:left;}
.services_content{width:240px; height:auto; float:left; margin-top:15px;}
#services_left{ height:auto; float:left; border-right:1px solid #ccc; padding-top:15px; padding-bottom:15px;}
#services_right{ height:auto; float:left; padding-top:15px; padding-bottom:15px;}

.form{border: 1px solid #DDD; width:100%;
padding: 5px 8px;
font-size: 16px;
 color:#666666; font-size:16px; font-family: 'OpenSansLight';}

#day_list{ width:95%; height:auto; float:left;}
#day_list ul{ margin:0px; padding:0px; border:1px solid #e6e6e6; background:#fff; height:30px; border-radius:5px;}
#day_list ul li{font-family: 'OpenSansLight'; font-size:13px; color:#4d4d4d; text-align:center; list-style-type:none; float:left; line-height:30px;}
#day_list ul li a{font-family: 'OpenSansLight'; font-size:13px; color:#4d4d4d; padding:6px; text-decoration:none;}
.appointment_table{height:auto; float:left;}

.search_form{background:#e9e9e9; margin-top:22px; padding:6px; border:1px solid #e0e0e0;}
.mobile_menu3{width:100%; height:auto; float:left; margin-top:15px; margin-bottom:15px;}
.mobile_menu3box{ margin:auto;}
input[type=checkbox].css-checkbox {
							display:none;
						}

						input[type=checkbox].css-checkbox + label.css-label {
							padding-left:22px;
							height:16px; 
							display:inline-block;
							line-height:16px;
							background-repeat:no-repeat;
							background-position: 0 0;
							font-size:27px;
							vertical-align:middle;
							cursor:pointer;
							font-family: Arial,Helvetica,sans-serif;
font-size: 13px;
color: #818181;

						}

						input[type=checkbox].css-checkbox:checked + label.css-label {
							background-position: 0 -16px;
						}
						label.css-label {
				background-image:url(images/5.png);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			
.table1{width:100%;  font-family: 'OpenSansLight'; font-size:13px; color: #444;}
.table1 tr{ height:55px;}

.button2{background:#2c5ec3; border:1px solid #092c74; color:#fff; padding:8px 15px;}
.list_box1{width:100%; height:auto; float:left;}
.list_box2{width:48%; height:auto; float:left;}
.list_box3{width:48%; height:auto; float:left; margin-left:4%;}

.list_text{ font-family: 'OpenSansLight'; font-size:12px; color: #818181; margin-top:4px;}
.list_bold{font-weight:bold; color:#000;}