@charset "utf-8";
body { margin:0; padding:0;}
html { padding:0; margin:0;}

h1,h2,h3,h4,h5{ font-family:Arial, Helvetica, sans-serif; color:#333333; text-align:center; font-family: 'exomedium';}
@font-face {
    font-family: 'alex_brushregular';
    src: url('font/alexbrush-regular-webfont.eot');
    src: url('font/alexbrush-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/alexbrush-regular-webfont.woff') format('woff'),
         url('font/alexbrush-regular-webfont.ttf') format('truetype'),
         url('font/alexbrush-regular-webfont.svg#alex_brushregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'exomedium';
    src: url('font/exo-medium-webfont.eot');
    src: url('font/exo-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/exo-medium-webfont.woff') format('woff'),
         url('font/exo-medium-webfont.ttf') format('truetype'),
         url('font/exo-medium-webfont.svg#exomedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-Regular';
    src: url('font2/ProximaNova-Regular.eot');
    src: url('font2/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
         url('font2/ProximaNova-Regular.woff') format('woff'),
         url('font2/ProximaNova-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


.head{ font-family:Arial, Helvetica, sans-serif; font-size:25px; color:#333; font-family: 'exomedium';}
	
.text2{ font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#a1af6c; font-weight:bold; text-align:center; color:#108193; font-family: 'ProximaNova-Regular';}

.text{
font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	color:#333333;
	line-height:1.6;
	color: #535353;
	font-family: 'ProximaNova-Regular';
	}
