.black .accordion{font: bold 13px Arial, sans-serif;}
.black .accordion, .black .accordion li {margin: 0; padding: 0; border: none;}
.black .accordion a {padding: 10px 10px 10px 28px; background: #000 url(images/bg_graphite.png) repeat-x 0 0; text-decoration:none; display: block; color: #fff; font-weight: normal;border-bottom: 1px solid #fff;}
.black .accordion ul a {background: #343434;}
.black .accordion a.dcjq-parent, .black .accordion a.dcjq-parent:hover {background: #000 url(images/graphite_arrow_right.png) no-repeat 0 0; font-weight: bold; color: #fff;}
.black .accordion a.dcjq-parent.active {background: #000 url(images/graphite_arrow_down.png) no-repeat 0 0;}
.black .accordion a:hover {background: #121212;}
.black .accordion a:active{}