body {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 12px;
}

.r-tabs {
	position: relative;
}

.r-tabs .r-tabs-nav {
	
}

.r-tabs .r-tabs-nav .r-tabs-tab {
	position: relative;
	top: 1px;
}

.r-tabs .r-tabs-nav .r-tabs-anchor {
	background: none;
	margin-bottom: 3px;
	padding:0px 0px;
	padding-left:8px;
	padding-right:8px;
	display: inline-block;
	text-decoration: none;
	    font-family: 'AurulentSansRegular';
	font-size: 13px;
	color: #fff;
	text-decoration:underline;
	border-radius:2px;
	font-weight:bold;
}

.r-tabs .r-tabs-nav .r-tabs-state-active {
	margin-bottom: 1px;
	border-bottom:none;
	background:#238ec9;
	color:#fff;
	background:none;
}

.r-tabs .r-tabs-nav .r-tabs-state-disabled {
	opacity: 0.5;
}

.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor {
	color: #fff;
	
    background: url(images/formbg.png) repeat;
}

.r-tabs .r-tabs-panel {
    background: url(images/formbg.png) repeat;
    border-radius:7px;
    -moz-border-radius:7px;
	margin-bottom:0px;
	background:#f6f6f6;
	background:none;
	padding-left:2px;
	padding-right:3px;
}

.r-tabs .r-tabs-accordion-title .r-tabs-anchor {
	display: block;
	padding:4px;
	background-color: #394db8;
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	margin-bottom: 3px;
}

.r-tabs .r-tabs-accordion-title.r-tabs-state-disabled {
	opacity: 0.5;
}

.r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor {
	background-color: #fff;
	color: #394DB8;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	margin-bottom: 0;
}
